# EmployeeManagementSystem

./: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagement/Client/: angular.json  package-lock.json
EmployeeManagementSystem/EmployeeManagement/Controllers/: AdministrationController.cs  DepartmentController.cs  EmployeeController.cs  NotificationController.cs  SecurityController.cs
EmployeeManagementSystem/EmployeeManagement/Data/: AppIdentityDbContext.cs  DataContext.cs  DataContextAll.cs  DataContextTwo.cs  DataGenerator.cs  DataGeneratorTwo.cs  DepartmentDataAccessLayer.cs  DepartmentSqlMapperAsync.cs  EmployeeDataAccessLayer.cs  EmployeeSqlMapperAsync.cs
EmployeeManagementSystem/EmployeeManagement/Intrastructure/: SignalServer.cs
EmployeeManagementSystem/EmployeeManagement/Migrations/: 20200903101726_InitialCreate.Designer.cs  20200903101726_InitialCreate.cs  20200905060843_AddingIdentity.Designer.cs  20200905060843_AddingIdentity.cs  20200905090821_secondRoleandUser.Designer.cs  20200905090821_secondRoleandUser.cs  20200905100053_ThirdPasswordInclude.Designer.cs  20200905100053_ThirdPasswordInclude.cs  20200906103029_AddConfrimPassword.Designer.cs  20200906103029_AddConfrimPassword.cs  20200907135831_depRolediffFirst.Designer.cs  20200907135831_depRolediffFirst.cs  20200914091323_NotificationTable.Designer.cs  20200914091323_NotificationTable.cs  20200914104514_NotificationTableSecond.Designer.cs  20200914104514_NotificationTableSecond.cs  20200921093228_IsReadChangeModels.Designer.cs  20200921093228_IsReadChangeModels.cs  AppIdentityDbContextModelSnapshot.cs  DataContextAllModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagement/Models/: CreateRoleViewModel.cs  Department.cs  EmpDepart.cs  Employee.cs  EmployeeUser.cs  LoginViewModel.cs  Notification.cs  NotificationUser.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleOption.cs  Userroles.cs
EmployeeManagementSystem/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementSystem/EmployeeManagement/Repository/: INotificationRepository.cs  NotificationRepository.cs
EmployeeManagementSystem/EmployeeManagement/Services/: Emailsender.cs
EmployeeManagementSystem/EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagementSystem/EmployeeManagement/Views/Administration/: CreateRole.cshtml  ListRoles.cshtml
EmployeeManagementSystem/EmployeeManagement/Views/Department/: Edit.cshtml  (+1 more)
(+84 files in other folders)
